{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://FARMBACKEND_URL_REPLACE_ME.railway.app/api/$1" },
    { "source": "/media/(.*)", "destination": "https://FARMBACKEND_URL_REPLACE_ME.railway.app/media/$1" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
