{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://farmerp-api.onrender.com/api/$1" },
    { "source": "/media/(.*)", "destination": "https://farmerp-api.onrender.com/media/$1" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
